<!DOCTYPE html>
<html>
<head>
    <title>注册页面</title>
<style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    </style>
</head>
<body  style="margin: 0">
    <div class = "pg_header">
        <a class = "logo">用户注册</a>
        <a class="pg_dl" id="re">刷新</a>
    </div>
    <form  method="post" action="">
        <div class="left"></div>
        <div class="pg_body">
                <div class="menu">用户名:</div>
                    <div class="kong">
                        <input  type="text" name="user" placeholder="请输入用户名" >
                    </div>
                <div class="menu">真实姓名:</div>
                    <div class="kong">
                        <input  type="text" name="name">
                    </div>
                <div class="menu">性别:</div>
                    <div class="kong" style="width:200px;">
                         男<input type="radio" name="sex" value="0" checked>
                         女 <input type="radio" name="sex" value="1">
                    </div>
                <div class="menu">密码:</div>
                    <div class="kong">
                        <input id="text2" type="password" name="password" >
                    </div>
                <div class="menu">确认密码:</div>
                    <div class="kong">
                        <input  type="password" name="confirm_password" >
                    </div>
                <div class="menu">电话号码:</div>
                    <div class="kong">
                        <input  type="text" name="phone">
                    </div>
        </div>
        <div class="can">
            <input  type="submit" name="_save" value="注  册">
            <p style="width: 200px;display: inline-block;"></p>
            <input  type="submit" name="_addreturn" value="取  消">

        </div>
    </form>

</body>
</html>